-- 「JICDAQ」は、一般社団法人デジタル広告品質認証機構の登録商標です。 https://www.j-platpat.inpit.go.jp/c1801/TR/JP-2021-097662/40/ja
-- 「日本新聞協会」は、一般社団法人日本新聞協会の登録商標です。 https://www.j-platpat.inpit.go.jp/c1801/TR/JP-1980-057333/40/ja
UPDATE "certificationSystems"
SET "description" = 'この事業者は、広告主のブランド価値を毀損するような違法、不当なサイト、コンテンツ、アプリケーションへの広告掲載を防ぐ対策を実施しています。JICDAQが提携する海外のデジタル広告認証機構の認証をすでに取得しており、事業者自らの検証、第三者機関（日本ABC協会）による確認を経て、本認証を取得しました。'
WHERE "id" = '68e40705-0452-4939-805f-64ca2b9946a9'; -- JICDAQ ブランドセーフティ認証 海外認証

UPDATE "certificationSystems"
SET "description" = 'この事業者は、広告主のブランド価値を毀損するような違法、不当なサイト、コンテンツ、アプリケーションへの広告掲載を防ぐ対策を実施しています。第三者機関（日本ABC協会）による検証を経て、本認証を取得しました。'
WHERE "id" = '2a12a385-fd1c-48e6-acd8-176c0c5e95ea'; -- JICDAQ ブランドセーフティ認証 第三者検証

UPDATE "certificationSystems"
SET "description" = 'この事業者は、広告主のブランド価値を毀損するような違法、不当なサイト、コンテンツ、アプリケーションへの広告掲載を防ぐ対策を実施しています。事業者自らの検証、第三者機関（日本ABC協会）による確認を経て、本認証を取得しました。'
WHERE "id" = '95dceb6c-f6aa-4b70-aa5a-0ba9c31490ff'; -- JICDAQ ブランドセーフティ認証 自己宣言

UPDATE "certificationSystems"
SET "description" = 'この事業者は、アドフラウドと呼ばれる、不正にインプレッションを増やしたり、クリックを水増ししたりすることで過大な広告収入を得たりする広告詐欺の手法に対して、対策を実施しています。JICDAQが提携する海外のデジタル広告認証機構の認証をすでに取得しており、事業者自らの検証、第三者機関（日本ABC協会）による確認を経て、本認証を取得しました。'
WHERE "id" = 'fd906e66-b4d9-4430-a3ff-7ca51f646bc5'; -- JICDAQ 無効トラフィック対策認証 海外認証

UPDATE "certificationSystems"
SET "description" = 'この事業者は、アドフラウドと呼ばれる、不正にインプレッションを増やしたり、クリックを水増ししたりすることで過大な広告収入を得たりする広告詐欺の手法に対して、対策を実施しています。第三者機関（日本ABC協会）による検証を経て、本認証を取得しました。'
WHERE "id" = 'c3e819b7-b7b9-434b-b250-94eea2f430c8'; -- JICDAQ 無効トラフィック対策認証 第三者検証

UPDATE "certificationSystems"
SET "description" = 'この事業者は、アドフラウドと呼ばれる、不正にインプレッションを増やしたり、クリックを水増ししたりすることで過大な広告収入を得たりする広告詐欺の手法に対して、対策を実施しています。事業者自らの検証、第三者機関（日本ABC協会）による確認を経て、本認証を取得しました。'
WHERE "id" = '229dc69f-8bbd-405c-8270-d518c1a30c78'; -- JICDAQ 無効トラフィック対策認証 自己宣言

UPDATE "certificationSystems"
SET "description" = 'この事業者はデジタル広告市場の健全な発展を目指すJICDAQの趣旨に賛同し、登録した広告主です。登録アドバタイザーは、原則としてJICDAQ品質認証事業者に広告を発注することが推奨されています。'
WHERE "id" = '7ceabaad-2550-45b1-8059-c3d5ac34f081'; -- JICDAQ 登録アドバタイザー

UPDATE "certificationSystems"
SET "description" = '一般社団法人日本新聞協会は、報道機関の倫理水準の向上を図ることで、健全な民主主義の発展に寄与することを目的とする団体です。報道機関が果たすべき責務と守るべき倫理について「新聞倫理綱領」を制定し、加盟社にこの綱領を順守することを求めています。加盟社は全国の新聞、通信、放送計１２２社（２０２４年５月１日現在）で、日々、正確で公正な記事と責任ある論評の発信に努めています。'
WHERE "id" = '14270f8f-9f1c-4f89-9fa4-8c93767a8404'; -- 日本新聞協会 加盟社
